<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fragments.NotificationFragment">




    <ProgressBar
        android:id="@+id/progressNotification"
        android:layout_width="50dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/main"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="70dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:id="@+id/ErrorLayoutNotification"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/notification_e"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:text="Notification empty"
            android:layout_gravity="center"
            />




    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="22dp"
            android:text="Notifications" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/SwipeRefresh_notify"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</RelativeLayout>